@extends('site.layouts.new-app')

@push('header')
    <title>{{ $meta['title'] ?? 'Правила и условия' }}</title>
    <meta property="og:title" content="{{$meta['title'] ?? 'О компании'}}"/>
    <meta property="og:description" content="{{$meta['description'] ?? ''}}"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="{{route('legal-information')}}"/>

    <link rel="preload" href="{{ URL::asset(get_webpack_asset('information-pages-vendors.css')) }}" as="style">
    {{--  @foreach ($cssChunks as $filename)--}}
    {{--    <link rel="preload" href="{{ URL::asset($filename) }}" as="style">--}}
    {{--  @endforeach--}}
    <link rel="stylesheet" href="{{ URL::asset(get_webpack_asset('information-pages-vendors.css')) }}">
    <link rel="stylesheet" href="{{ URL::asset(get_webpack_asset('information-pages.css')) }}">
@endpush

@section('content')
    <!--main-->
    <main class="page-main">
        <div class="container">
            {{ Breadcrumbs::render(Request::route()->name) }}
        </div>
        <div class="cms-content terms bg-white m-0 py-4">
            <div class="container">
                <h4>Деятельность компании</h4>

                <p>
                    Компания &laquo;Алаверди Трэвел&raquo; была основана и&nbsp;зарегистрирована с&nbsp;целью создать
                    максимально информативный и&nbsp;полезный интернет ресурс для всех желающих посетить Грузию.
                </p>
                <p>
                    На&nbsp;сайте представлена информация о&nbsp;стране, основных туристических направлениях, турах, экскурсиях и
                    арендном жилье в&nbsp;Грузии. Сайт будет полезен всем, кто собирается посетить Грузию с&nbsp;туристической или
                    деловой поездкой.
                </p>

                <p>
                    Наша компания выступает в&nbsp;роли тур агента и&nbsp;поэтому все заинтересованные, в&nbsp;предоставлении
                    туристических
                    услуг гостям Грузии, могут размещать свои объявления на&nbsp;нашем портале. Мы&nbsp;постарались создать
                    максимально удобный, понятный интерфейс и&nbsp;службу поддержки наших партнёров. Любой желающий, который
                    имеет право оказывать туристические услуги или сдавать помещение в&nbsp;аренду, может абсолютно бесплатно
                    разместить своё объявление, которое, после некоторой проверки, будет доступно онлайн для всех
                    пользователей сайта.
                </p>

                <h4>Цели</h4>
                <p>
                    Первостепенные цели нашей компании&nbsp;&mdash; это популяризация Грузии, как туристического направления и
                    привлечение максимального количества гостей доступными нам средствами.
                    Для этой цели мы&nbsp;создали данный ресурс, который постарались сделать простым, информативным,
                    современным
                    и&nbsp;максимально удобным, как для гостей так и&nbsp;для наших партнёров. И&nbsp;ведем непрерывную работу над
                    совершенствованием качества наших услуг.
                </p>
                <p>
                    Гостям солнечной Грузии мы&nbsp;хотим предоставить максимально возможный выбор туристических услуг и
                    арендного жилья на&nbsp;территории Грузии от&nbsp;проверенных поставщиков. Предоставить удобство
                    использования,
                    выбора и&nbsp;сравнения, дать возможность безопасного бронирования и&nbsp;уверенности своем выборе.
                </p>
                <p>
                    Для наших партнёров&nbsp;&mdash; предоставить современный инструмент для рекламы и&nbsp;продажи туристических услуг
                    своим потенциальным гостям и&nbsp;клиентам. Для этого наш отдел маркетинга ведет непрерывную работу&nbsp;и, в
                    том
                    числе, проводит рекламные компании с&nbsp;целью достучаться до&nbsp;наиболее заинтересованной аудитории. При
                    этом
                    партнёры сами решают, в&nbsp;предоставленных рамках, на&nbsp;каких условиях работают: определяют размер
                    предоплаты, возможность и&nbsp;условия бронирования, отмены забронированной услуги.
                </p>

                <h4>Миссия</h4>

                <p>
                    Как у&nbsp;любой организации с&nbsp;серьёзными намерениями у&nbsp;нас есть миссия. И&nbsp;на&nbsp;наш взгляд наша миссия
                    заключается в&nbsp;том, чтобы стать мостом между маленькой, но&nbsp;очень красивой и&nbsp;богатой традициями
                    страной и
                    всеми теми, кто решил воочию увидеть и&nbsp;почувствовать на&nbsp;себе гостеприимство Грузии. Это
                    символическое
                    сравнение на&nbsp;практике означает: современные технологии и&nbsp;инструменты, больше площадок для участников
                    туристического рынка, лучше выбор для гостей, рабочие места и&nbsp;оплата налогов в&nbsp;Грузии, ежедневный
                    труд
                    энтузиастов влюблённых в&nbsp;свою страну.
                </p>

                <br>

                <p>
                    OOO «Алаверди Тревел» <br />
                    Регистрационный номер: 420008663 <br />
                    от 15.04.2021, Грузия <br />
                </p>
            </div>
        </div>
    </main>
    <!--end main-->
@endsection

@push('scripts')
    <script type="text/javascript" src="{{ URL::asset(get_webpack_asset('information-pages-vendors.js')) }}" defer></script>
    <script type="text/javascript" src="{{ URL::asset(get_webpack_asset('information-pages.js')) }}" defer></script>
@endpush
