@extends('site.layouts.app', ['meta'=>['title'=>"Contacts"]])
@section('content')
    <!--main-->
    <main class="page-main">
        <div class="container">
            {{ Breadcrumbs::render(Request::route()->name) }}
        </div>
        <div class="cms-content bg-white m-0 py-4">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-10">
                        <h1 class="h-primary mb-4">Правила и условия</h1>
                        <p class="font-weight-bold mb-0">Основные термины и определения Сайта:</p>
                        <p>
                            <strong>Исполнитель</strong>– &laquo;SunnyGeorgia.Travel&raquo;&nbsp;&mdash; OOO «Алаверди Тревел»</p>
                        <p>
                            <strong>Заказчик</strong>— дееспособное физическое лицо, достигшее 18 лет, имеющее законное право вступать в договорные отношения с Исполнителем, в том числе размещать заказ или бронировать услуги на сайте
                            <a href="https://www.sunnygeorgia.travel/"
                               class="text-blue">https://www.sunnygeorgia.travel/</a>.</p>
                        <p>
                            <strong>Сайт</strong>– информационный ресурс Исполнителя в интернете, расположенный по адресу
                            <a href="https://www.sunnygeorgia.travel/" class="text-blue">https://www.sunnygeorgia.travel/</a>, через который осуществляется непосредственный заказ/предоставление услуг.</p>
                        <p>
                            <strong>Туристический продукт</strong>- комплекс услуг, работ, товаров, необходимых для удовлетворения потребностей Заказчика в период его туристского путешествия, включающих в себя: аренду жилья, аренду транспорта, туры, гиды,
                            экскурсии.</p>
                        <p>
                            <strong>Транспортный продукт, Транспортные услуги</strong>– комплекс транспортных услуг по перевозке, предоставляемых Перевозчиком третьим лицам на условиях, определенных Перевозчиком.</p>
                        <p>
                            <strong>Экскурсионный продукт, экскурсионные услуги</strong>– комплекс экскурсионных услуг, предоставляемых Гидом/тур-оператором третьим лицам на условиях, определенных Гидом/тур оператором.</p>
                        <p>
                            <strong>Заказ</strong>— должным образом оформленный запрос Заказчика на получение услуг по бронированию Туристических продуктов, а также дополнительных услуг, выбранных на Сайте.</p>
                        <p>
                            <strong>Учетная запись (Личный кабинет/Профиль)</strong>– функциональный раздел сайта, доступный Заказчику после авторизации на Сайте с использованием логина и пароля, включающий совокупность электронных данных (защищаемый при
                            помощи технических средств Сайта).</p>
                        <p>
                            <strong>Акцепт</strong>— означает полное и безоговорочное принятие предложенной Оферты, путем осуществления Заказчиком регистрации на Сайте.</p>
                        <ol class="list-margin pl-3">
                            <li>
                                Заказчик соглашается с условиями Договоров путем проставления отметки в виде «галочки» в графе «Я принимаю Договор оферты» на этапе оформления Заказа на Сайте.
                            </li>
                            <li>
                                Заказчик подтверждает свое право и дееспособность, финансовую состоятельность, а также сознаёт ответственность за обязательства, возложенные на него в результате заключения Договоров. Использование Сайта и его услуг любым лицом, не достигшим 18 лет, Строго
                                Запрещено.
                            </li>
                            <li>
                                Заказчик подтверждает достоверность своих личных данных, а также данных лиц, указанных в Заказе и принимает на себя всю ответственность за их точность, полноту и достоверность. При создании Учетной записи Заказчик размещает актуальную информацию о себе
                                и о Заказе в достоверном, корректном и полном виде и поддерживать ее в таком состоянии.
                            </li>
                            <li>
                                Заказчик размещает на Сайте информацию о Заказе только под своей Учетной записью и имеет на Сайте только одну Учетную запись. Создавать несколько Учетных записей (аккаунтов) Строго Запрещено.
                            </li>
                            <li>
                                Заказчик хранит конфиденциальность логина и пароля Учетной записи, а также несет ответственность за любые собственные действия и действия третьих лиц, совершенные при использовании Учетной записи.
                            </li>
                            <li>
                                Заказчик хранит конфиденциальность логина и пароля Учетной записи, а также несет ответственность за любые собственные действия и действия третьих лиц, совершенные при использовании Учетной записи.
                            </li>
                            <li>
                                Заказчик не размещает на Сайте в открытом доступе (в том числе среди информации об Заказе) свои контактные данные (в том числе телефон, адрес электронной почты) и не сообщать Клиенту указанные данные самостоятельно никаким способом (в том числе косвенными
                                способами вне Сайта), до момента совершения Сделки; не пытается связываться с Клиентом или Партнером в обход Сайта.
                            </li>
                            <li>
                                Заказчик обязуется регулярно, вплоть до момента использования Услуги, самостоятельно отслеживать текущий статус своего Заказа в личном кабинете, в том числе проверять документы, размещенные в личном кабинете и свою электронную почту на предмет получения
                                информации о возможных изменениях.
                            </li>
                            <li>
                                Заказчик обязуется не фальсифицировать данные и не производить регистрацию на чужие данные, а также недостоверно указывать информацию о себе при регистрации на Сайте. Исполнитель не несет ответственности за точность и правильность информации, предоставляемой
                                Заказчиком при регистрации.
                            </li>
                            <li>
                                Заказчик обязуется не использовать: информацию, содержащую сведения, оскорбляющие честь, достоинство и репутацию третьих лиц (в том числе SunnyGeorgia.Travel и Клиентов), а также ненормативную лексику; информацию, содержащей клевету, угрозы третьим лицам;
                                информацию, относящейся к проявлениям экстремистской деятельности, разжигающие межнациональную рознь; данные, содержащих компьютерные вирусы и иные компьютерные программы, направленные в частности на нанесение вреда
                                Сайту; статьи и данные, а также рекламную информацию о товарах и услугах, событиях или СМИ, не относящиеся к предмету Заказа, либо оставлять гиперссылки на какую-либо электронную почту либо другой сайт.
                            </li>
                            <li>
                                Заказчик имеет право заключать Договора оферты под своей Учетной записью и как Поставщик услуг и как Клиент/Пользователь услуг.
                            </li>
                            <li>
                                Все дальнейшие взаимоотношения между Заказчиком и Исполнителем регулируются согласно соответствующих Договоров оферты, акцептованных Заказчиком.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!--end main-->
@endsection